;Netbeans
[xdebug]
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.1.7 # your ip
xdebug.remote_port=9000


[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq = 240

upload_max_filesize = 100M
post_max_size = 100M
max_file_uploads = 50
date.timezone= "America/Sao_Paulo"